# raakar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aboutus_button.xml  accept_button.xml  addprojectblueline.xml  addprojectbox.xml  addprojectgray.xml  blue_dot.xml  bluebutton.xml  bnvcolor.xml  chat_table_style_receiving.xml  chat_table_style_sending.xml  credit_details_style.xml  dot.xml  enterbutton.xml  enterbuttonr.xml  green_dot.xml  greenbox.xml  ic_credit.xml  ic_dashboard.xml  ic_messages.xml  ic_profile.xml  ic_projects.xml  numgreen.xml  projectrequest.xml  projectrequestb.xml  projectrequestr.xml  projects_plus_button.xml  purplebox.xml  ratingline_gd.xml  ratingline_gu.xml  ratingline_yd.xml  ratingline_yu.xml  red_dot.xml  retrybutton.xml  seekbarback.xml  shapeb.xml  signinbox.xml  signupbutton.xml  signupbuttonb.xml  signupbuttonr.xml  typing_style.xml  (+3 more)
app/src/main/res/layout/: ac_area_picker.xml  activity_main.xml  activity_rating.xml  activity_register.xml  activity_sign.xml  activity_splash.xml  chat_receiving_table.xml  chat_sending_table.xml  fragment_account.xml  fragment_add.xml  fragment_add_shaba.xml  fragment_chat.xml  fragment_credit.xml  fragment_dashboard.xml  fragment_deadline.xml  fragment_invite.xml  fragment_messages.xml  fragment_my_work_info.xml  fragment_mybids.xml  fragment_profile.xml  fragment_projects.xml  fragment_projects_items.xml  item.xml  (+9 more)
app/src/main/res/layout-large/: ac_area_picker.xml  ac_preview.xml  activity_dashboard.xml  activity_main.xml  activity_rating.xml  activity_register.xml  activity_sign.xml  activity_splash.xml  chat_receiving_table.xml  chat_sending_table.xml  fragment_account.xml  fragment_add.xml  fragment_add_shaba.xml  fragment_chat.xml  fragment_credit.xml  fragment_dashboard.xml  fragment_deadline.xml  fragment_invite.xml  fragment_my_work_info.xml  fragment_mybids.xml  fragment_profile.xml  fragment_projects.xml  fragment_projects_items.xml  fragment_publicprofile.xml  fragment_support.xml  item.xml  mybids_item.xml  otherbids_item.xml  sentbids_green.xml  sentbids_red.xml  title_of_firstlistview.xml  title_of_messages.xml  title_of_secondlistview.xml
(+62 files in other folders)
