apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "group.tamasha.rockaar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'me.tankery.lib:circularSeekBar:1.1.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.mjn1369:prettydialog:1.0.2'

    testCompile 'junit:junit:4.12'
}
