<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group.tamasha.rockaar.ProjectsFragment"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/projects_av"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            custom:indicatorColor="@color/RakaarColor"
            custom:indicatorName="BallClipRotateMultipleIndicator"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/project_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_line" />

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/project_segment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:rrbg_selectorColor="@color/RakaarColor"
            app:rrbg_selectorSize="3dp">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/project_myworks_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/RakaarColor"
                app:rrb_text="کارهای من"
                app:rrb_textColor="@color/RakaarColor"
                app:rrb_textSize="18dp" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/project_sentbids_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rrb_drawableGravity="right"
                app:rrb_drawableHeight="60dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/RakaarColor"
                app:rrb_text="پیشنهادهای ارسالی"
                app:rrb_textColor="@color/RakaarColor"
                app:rrb_textSize="18dp" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/project_existprojects_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/RakaarColor"
                app:rrb_text="پروژه های موجود"
                app:rrb_textColor="@color/RakaarColor"
                app:rrb_textSize="18dp" />
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>

        <ImageView
            android:id="@+id/project_plus_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/plus_icon"
            android:elevation="100dp"
            app:layout_constraintTop_toTopOf="@+id/projects_plus_button"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="@+id/projects_plus_button"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/projects_plus_button"
            app:layout_constraintBottom_toBottomOf="@+id/projects_plus_button"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/projects_plus_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/projects_plus_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/project_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:src="@color/RakaarColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_segment" />

        <TextView
            android:id="@+id/project_nulltext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="هیچ پروژه ای برای نمایش وجود ندارد!"
            android:textColor="#666666"
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
