<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group.tamasha.rockaar.ChatFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/chat_av2"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:indicatorColor="@color/RakaarColor"
            app:indicatorName="BallClipRotateMultipleIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/chat_bottun_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_title_back"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"/>

        <ImageView
            android:id="@+id/chat_title_back"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#a7e2ec"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="اکبر آقا عبدی"
            android:textColor="#454545"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_title_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chat_title_back" />

        <ImageView
            android:id="@+id/chat_bottun_img"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/chat_send_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/sendicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chat_bottun_img" />

        <Button
            android:id="@+id/chat_off_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/officon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chat_bottun_img" />

        <FrameLayout
            android:id="@+id/chat_frame"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/typing_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_send_icon"
            app:layout_constraintLeft_toLeftOf="@+id/chat_bottun_img"
            app:layout_constraintTop_toTopOf="@+id/chat_bottun_img"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/chat_text"
                android:layout_width="501dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/typing_style"
                android:ems="20"
                android:hint="بنویس..."
                android:inputType="textMultiLine"
                android:textCursorDrawable="@color/RakaarColor"
                android:textSize="20dp" />
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
