<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group.tamasha.rockaar.CreditFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/credit_bottom_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="فرایند واریز وجه ممکن است تا 48 ساعت زمان ببرد"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/credit_request_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/whitebutton"
            android:text="افزودن شماره کارت"
            android:textColor="#424242"
            android:textSize="18dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credit_transaction_button" />

        <Button
            android:id="@+id/credit_transaction_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bluebutton"
            android:text="درخواست واریز وجه"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <ImageView
            android:id="@+id/credit_pattern"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:alpha="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pattern_credit" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credit_center_bubble">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/credit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 دی"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="430dp" />

                <TextView
                    android:id="@+id/credit_last_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="آخرین درخواست واریز : "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/credit_center_bubble"
                    tools:layout_editor_absoluteX="152dp" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/credit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:elevation="100dp"
            android:text="اعتبار"
            android:textColor="#44b2c4"
            android:textSize="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/credit_title_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="240dp"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="140dp"
            android:alpha="0.7"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/credit_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/credit_title"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/credit_icon"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credit_title_background"
            app:srcCompat="@drawable/wallet1" />

        <android.support.v7.widget.CardView
            android:id="@+id/credit_right_bubble"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#00d6a2"
            app:cardCornerRadius="70dp"
            app:cardElevation="10dp"
            app:layout_constraintLeft_toRightOf="@+id/credit_center_bubble"
            app:layout_constraintTop_toBottomOf="@+id/credit_pattern">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/credit_text3_right_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="تومان"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_text1_right_bubble" />

                <TextView
                    android:id="@+id/credit_text2_right_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:text="..."
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    app:layout_constraintHorizontal_bias="0.522"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_text1_right_bubble" />

                <TextView
                    android:id="@+id/credit_text1_right_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="40dp"
                    android:text="در حال واریز"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/credit_center_bubble"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#48cee4"
            app:cardCornerRadius="115dp"
            app:cardElevation="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credit_pattern">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/credit_text3_center_bubble"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="32dp"
                        android:text="تومان"
                        android:textColor="#ffffff"
                        android:textSize="28dp"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/credit_text1_center_bubble" />

                    <TextView
                        android:id="@+id/credit_text2_center_bubble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="..."
                        android:textColor="#ffffff"
                        android:textSize="28dp"
                        app:layout_constraintHorizontal_bias="0.522"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/credit_text1_center_bubble" />

                    <TextView
                        android:id="@+id/credit_text1_center_bubble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="64dp"
                        android:text="اعتبار قابل برداشت"
                        android:textColor="#ffffff"
                        android:textSize="24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/credit_left_bubble"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#6c09b4"
            app:cardCornerRadius="70dp"
            app:cardElevation="10dp"
            app:layout_constraintRight_toLeftOf="@+id/credit_center_bubble"
            app:layout_constraintTop_toBottomOf="@+id/credit_pattern">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/credit_text3_left_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:text="تومان"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_text1_left_bubble" />

                <TextView
                    android:id="@+id/credit_text2_left_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:text="..."
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_text1_left_bubble" />

                <TextView
                    android:id="@+id/credit_text1_left_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="40dp"
                    android:text="اعتبار کل تا کنون"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>

