<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede5cf">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:indicatorColor="@color/RakaarColor"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrant"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/forgetbuton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:text="رمز عبور خود را فراموش کرده اید؟"
            android:textColor="#44b4c2"
            android:textSize="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signinbutton" />

        <Button
            android:id="@+id/signinbutton"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/enterbutton"
            android:text="ورود"
            android:textColor="#ffffff"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordtxt" />

        <ImageView
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailtxt"
            app:srcCompat="@drawable/signinbox" />

        <ImageView
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/signinbox" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="ورود به راکار"
            android:textColor="#7b8d91"
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signinlogo" />

        <ImageView
            android:id="@+id/signinlogo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="54dp"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/raakartitle" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginBottom="-13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/pic" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:textCursorDrawable="@color/RakaarColor"
            android:hint="نام کاربری"
            android:inputType="textEmailAddress"
            android:textColorHint="#a1d9e0"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/email"
            app:layout_constraintRight_toRightOf="@+id/email"
            app:layout_constraintTop_toTopOf="@+id/email"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/passwordtxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:textCursorDrawable="@color/RakaarColor"
            android:hint="رمز عبور"
            android:inputType="textPassword"
            android:textColorHint="#a1d9e0"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintLeft_toLeftOf="@+id/password"
            app:layout_constraintRight_toRightOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/password" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
