<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group.tamasha.rockaar.AddShabaFragment">


    <ImageView
        android:id="@+id/addshaba_credit_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/credit_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addshaba_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="افزودن شماره کارت"
        android:textColor="#111111"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addshaba_credit_image" />

    <TextView
        android:id="@+id/addshaba_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="لطفا شماره 16 رقمی کارت جدید خود را بدون فاصله وارد نمایید!"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addshaba_title_text" />

    <EditText
        android:id="@+id/addshaba_cardnumber_edittext"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/signinbox"
        android:ems="10"
        android:gravity="center"
        android:hint="مثال: 6037..."
        android:inputType="number"
        android:maxLength="16"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addshaba_info_text" />

    <Button
        android:id="@+id/addshaba_acceptcard_button"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bluebutton"
        android:text="تایید کارت"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addshaba_cardnumber_edittext" />

</android.support.constraint.ConstraintLayout>
