<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mybids_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:text="طراحی لوگو اکبرآقا عبدی"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mybids_describtion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای..."
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mybids_name" />

    <TextView
        android:id="@+id/mybids_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="96/10/7"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mybids_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:text="پیشنهاد :"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mybids_describtion" />

    <TextView
        android:id="@+id/mybids_bidprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="4000000"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybids_bid"
        app:layout_constraintEnd_toStartOf="@+id/mybids_bid"
        app:layout_constraintTop_toTopOf="@+id/mybids_bid" />

    <TextView
        android:id="@+id/mybids_bidtoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="تومان"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybids_bid"
        app:layout_constraintEnd_toStartOf="@+id/mybids_bidprice"
        app:layout_constraintTop_toTopOf="@+id/mybids_bid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mybids_bidps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text=")"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybids_bid"
        app:layout_constraintEnd_toStartOf="@+id/mybids_bidtoman"
        app:layout_constraintTop_toTopOf="@+id/mybids_bid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mybids_bidtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybids_bid"
        app:layout_constraintEnd_toStartOf="@+id/mybids_bidps"
        app:layout_constraintTop_toTopOf="@+id/mybids_bid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mybids_bidrooz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="روز"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybids_bid"
        app:layout_constraintEnd_toStartOf="@+id/mybids_bidtime"
        app:layout_constraintTop_toTopOf="@+id/mybids_bid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mybids_bidpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybids_bid"
        app:layout_constraintEnd_toStartOf="@+id/mybids_bidrooz"
        app:layout_constraintTop_toTopOf="@+id/mybids_bid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mybids_text_of_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="100dp"
        android:text="پذیرش پیشنهاد"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/mybids_accept_button"
        app:layout_constraintEnd_toEndOf="@+id/mybids_accept_button"
        app:layout_constraintStart_toStartOf="@+id/mybids_accept_button"
        app:layout_constraintTop_toTopOf="@+id/mybids_accept_button" />

    <ImageView
        android:id="@+id/mybids_accept_button"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="18dp"
        android:textSize="12dp"
        android:background="@drawable/accept_button"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>