<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sentbids_red_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentbids_red_details"
        app:srcCompat="@drawable/red_dot" />

    <TextView
        android:id="@+id/sentbids_red_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="96/10/7"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sentbids_red_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:text="طراحی لوگو اکبرآقا عبدی"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sentbids_red_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="3dp"
        android:text="18,000,000 تومان(90 روز)"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentbids_red_name" />

    <TextView
        android:id="@+id/sentbids_red_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:text="وضعیت: پذیرفته نشده"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sentbids_red_dot"
        app:layout_constraintTop_toBottomOf="@+id/sentbids_red_details" />

    <TextView
        android:id="@+id/sentbids_red_delete_button"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="17dp"
        android:gravity="center"
        android:text="حذف"
        android:textColor="@color/RakaarColor"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>